\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pruebas realizadas sobre los algoritmos AC y MSW\relax }}{47}{table.caption.295}
\contentsline {table}{\numberline {5.2}{\ignorespaces Datos de cach\IeC {\'e} de la prueba 3 sobre el texto Canis\relax }}{56}{table.caption.327}
\contentsline {table}{\numberline {5.3}{\ignorespaces Datos de cach\IeC {\'e} de la prueba 4 sobre el texto Canis\relax }}{56}{table.caption.328}
\contentsline {table}{\numberline {5.4}{\ignorespaces Algunos valores de tiempos totales de la prueba 1 sobre el texto HomoSapiens\relax }}{59}{table.caption.334}
\contentsline {table}{\numberline {5.5}{\ignorespaces Algunos valores de tiempos totales de la prueba 2 sobre el texto HomoSapiens\relax }}{59}{table.caption.335}
\contentsline {table}{\numberline {5.6}{\ignorespaces Algunos valores de tiempos totales de la prueba 3 sobre el texto HomoSapiens\relax }}{60}{table.caption.336}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Argumentos del programa principal\relax }}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Anolis}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Canis}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Gallus}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Homo Sapiens}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Anolis}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Canis}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Gallus}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Homo Sapiens}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Anolis}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Canis}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Gallus}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Homo Sapiens}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Anolis}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Canis}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Gallus}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Homo Sapiens}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Prueba 1}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Prueba 2}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Prueba 3}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Prueba 4}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Prueba 3}}}{61}{table.caption.339}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Prueba 4}}}{61}{table.caption.339}
\addvspace {10\p@ }
\addvspace {10\p@ }
