\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Listado de figuras}{\es@scroman  {iv}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Listado de tablas}{\es@scroman  {vi}}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{44.14264pt}\LT@entry 
    {1}{150.8444pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {vii}}{dummy.7}}
\citation{MSW04}
\citation{AC75}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introducción}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{3}{Estado del arte}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclatura y definiciones previas}{3}{section.12}}
\citation{KARP}
\citation{BAEZA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de b\IeC {\'u}squeda de un \IeC {\'u}nico patr\IeC {\'o}n en un texto}{4}{section.13}}
\newlabel{sec:unpatron}{{2.2}{4}{Algoritmos de búsqueda de un único patrón en un texto}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmo de fuerza bruta}{4}{subsection.14}}
\citation{KMP}
\citation{GUS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo del algoritmo de fuerza bruta}}{5}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FuerzaBruta}{{2.1}{5}{Ejemplo del algoritmo de fuerza bruta}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Knuth Morris Pratt (KMP)}{5}{subsection.16}}
\newlabel{subsec:kmp}{{2.2.2}{5}{Knuth Morris Pratt (KMP)}{subsection.16}{}}
\citation{BM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo del algoritmo KMP}}{6}{figure.caption.17}}
\newlabel{fig:matrix}{{2.2}{6}{Ejemplo del algoritmo KMP}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Boyer Moore (BM)}{6}{subsection.18}}
\citation{GUS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Regla del car\IeC {\'a}cter malo}{7}{subsubsection.19}}
\newlabel{fig:BadChar1}{{2.3(a)}{8}{Subfigure 2 2.3(a)}{subfigure.21}{}}
\newlabel{sub@fig:BadChar1}{{(a)}{8}{Subfigure 2 2.3(a)\relax }{subfigure.21}{}}
\newlabel{fig:BadChar2}{{2.3(b)}{8}{Subfigure 2 2.3(b)}{subfigure.22}{}}
\newlabel{sub@fig:BadChar2}{{(b)}{8}{Subfigure 2 2.3(b)\relax }{subfigure.22}{}}
\newlabel{fig:BadChar3}{{2.3(c)}{8}{Subfigure 2 2.3(c)}{subfigure.23}{}}
\newlabel{sub@fig:BadChar3}{{(c)}{8}{Subfigure 2 2.3(c)\relax }{subfigure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de la regla del car\IeC {\'a}cter malo}}{8}{figure.caption.20}}
\newlabel{fig:BadChar}{{2.3}{8}{Ejemplo de aplicación de la regla del carácter malo}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Regla fuerte del sufijo bueno}{8}{subsubsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Regla del sufijo bueno}}{8}{figure.caption.25}}
\newlabel{fig:goodSufix1}{{2.4}{8}{Regla del sufijo bueno}{figure.caption.25}{}}
\citation{GUS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos de b\IeC {\'u}squeda exacta de m\IeC {\'u}ltiples patrones en un texto}{9}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\'A}rbol de prefijos o Trie}{10}{subsection.27}}
\newlabel{sec:deftrie}{{2.3.1}{10}{Árbol de prefijos o Trie}{subsection.27}{}}
\newlabel{ex:example1}{{2.3.1}{10}{}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo: trie}}{10}{figure.caption.28}}
\newlabel{fig:trie}{{2.5}{10}{Ejemplo: trie}{figure.caption.28}{}}
\citation{GUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\IeC {\'A}rbol de sufijos}{11}{subsection.29}}
\newlabel{sec:defSufixTree}{{2.3.2}{11}{Árbol de sufijos}{subsection.29}{}}
\citation{UK95}
\citation{WEINER}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo: \IeC {\'A}rbol de sufijos}}{12}{figure.caption.30}}
\newlabel{fig:sufixTree1}{{2.6}{12}{Ejemplo: Árbol de sufijos}{figure.caption.30}{}}
\citation{AC75}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aho Corasick}{14}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{14}{Aho Corasick}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo}{14}{section.33}}
\newlabel{sec:algoritmo_AC}{{3.1}{14}{Algoritmo}{section.33}{}}
\citation{AC75}
\citation{AC75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo: Funci\IeC {\'o}n goto}}{16}{figure.caption.34}}
\newlabel{fig:goto_function}{{3.1}{16}{Ejemplo: Función goto}{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creaci\IeC {\'o}n de la funci\IeC {\'o}n {\it  failure} y segunda fase de creaci\IeC {\'o}n de {\it  output} \relax }}{17}{algorithm.35}}
\newlabel{Algorithm:failure_step2}{{1}{17}{Creación de la función {\it failure} y segunda fase de creación de {\it output} \relax }{algorithm.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo: funci\IeC {\'o}n goto y failure}}{18}{figure.caption.36}}
\newlabel{fig:failure_function}{{3.2}{18}{Ejemplo: función goto y failure}{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Utilizaci\IeC {\'o}n de la estructura AC para reconocer patrones en un {\emph  texto}\relax }}{18}{algorithm.37}}
\newlabel{Algorithm:failure_step1}{{2}{18}{Utilización de la estructura AC para reconocer patrones en un {\emph texto}\relax }{algorithm.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n}{19}{section.38}}
\newlabel{lst:codigo_1}{{3.1}{19}{Representación de los nodos en AC}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Representaci\IeC {\'o}n de los nodos en AC}{19}{lstlisting.39}}
\newlabel{lst:codigo_2}{{3.2}{20}{Representación de los nodos en AC}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Representaci\IeC {\'o}n de los nodos en AC}{20}{lstlisting.44}}
\newlabel{lst:codigo_3}{{3.3}{21}{Creación de la función failure}{lstlisting.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Creaci\IeC {\'o}n de la funci\IeC {\'o}n failure}{21}{lstlisting.63}}
\newlabel{lst:codigo_4}{{3.4}{22}{Actualización de la estructura}{lstlisting.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Actualizaci\IeC {\'o}n de la estructura}{22}{lstlisting.103}}
\citation{MSW04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo basado en la clausura FSM de un \IeC {\'a}rbol de patrones (MSW)}{24}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{24}{Algoritmo basado en la clausura FSM de un árbol de patrones (MSW)}{chapter.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiciones previas}{24}{section.122}}
\newlabel{section:def_prev}{{4.1}{24}{Definiciones previas}{section.122}{}}
\citation{PAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\'A}rbol GCT}{25}{subsection.123}}
\newlabel{subsec:gct}{{4.1.1}{25}{Árbol GCT}{subsection.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo: GCT}}{25}{figure.caption.124}}
\newlabel{fig:gct}{{4.1}{25}{Ejemplo: GCT}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Descomposici\IeC {\'o}n can\IeC {\'o}nica}{25}{subsection.125}}
\newlabel{subsec:desc_canonica}{{4.1.2}{25}{Descomposición canónica}{subsection.125}{}}
\citation{MSW04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\'A}rbol $\mathcal  {T}_{suf}$}{26}{subsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo: $\mathcal  {T}_{suf}$}}{26}{figure.caption.127}}
\newlabel{fig:tsuf}{{4.2}{26}{Ejemplo: $\mathcal {T}_{suf}$}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Clausura FSM sobre un \IeC {\'a}rbol $\mathcal  {T}$}{26}{subsection.128}}
\newlabel{subsec:clausura_FSM}{{4.1.4}{26}{Clausura FSM sobre un árbol $\mathcal {T}$}{subsection.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo: Clausura FSM}}{28}{figure.caption.129}}
\newlabel{fig:clausura_fsm}{{4.3}{28}{Ejemplo: Clausura FSM}{figure.caption.129}{}}
\citation{MSW04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo del algoritmo KMP}}{29}{figure.caption.130}}
\newlabel{fig:fsm_state_matrix}{{4.4}{29}{Ejemplo del algoritmo KMP}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo}{29}{section.131}}
\newlabel{sec:algoritmo_MSW}{{4.2}{29}{Algoritmo}{section.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algoritmo de construcci\IeC {\'o}n de la clausura FSM}{29}{subsection.132}}
\newlabel{subsec:makeFSM}{{4.2.1}{29}{Algoritmo de construcción de la clausura FSM}{subsection.132}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Procedimiento $MakeFSM(\mathcal  {T}')$\relax }}{30}{algorithm.133}}
\newlabel{Algorithm:makeFSM}{{3}{30}{Procedimiento $MakeFSM(\mathcal {T}')$\relax }{algorithm.133}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Procedimiento $Verify(w)$\relax }}{31}{algorithm.134}}
\newlabel{Algorithm:verify}{{4}{31}{Procedimiento $Verify(w)$\relax }{algorithm.134}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Procedimiento $Insert(r,u,v)$\relax }}{31}{algorithm.135}}
\newlabel{Algorithm:Insert}{{5}{31}{Procedimiento $Insert(r,u,v)$\relax }{algorithm.135}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Procedimiento $PropagateTransitions(F, w)$\relax }}{31}{algorithm.136}}
\newlabel{Algorithm:PropagateTransitions}{{6}{31}{Procedimiento $PropagateTransitions(F, w)$\relax }{algorithm.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procesamiento y post procesamiento de texto utilizando la clausura FSM}{33}{section.137}}
\newlabel{sec:Procesamiento_FSM}{{4.3}{33}{Procesamiento y post procesamiento de texto utilizando la clausura FSM}{section.137}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algoritmo MSW\relax }}{33}{algorithm.138}}
\newlabel{Algorithm:msw}{{7}{33}{Algoritmo MSW\relax }{algorithm.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\IeC {\'o}n}{34}{section.139}}
\newlabel{sec:Implementacion}{{4.4}{34}{Implementación}{section.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creaci\IeC {\'o}n de la clausura FSM}{34}{subsection.140}}
\newlabel{subsec:implfsm}{{4.4.1}{34}{Creación de la clausura FSM}{subsection.140}{}}
\newlabel{lst:codigo_estructura_MSW}{{4.1}{34}{Representación de los nodos en MSW}{lstlisting.141}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Representaci\IeC {\'o}n de los nodos en MSW}{34}{lstlisting.141}}
\newlabel{lst:merged_structure}{{4.2}{35}{Representación de los nodos en MSW}{lstlisting.151}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Representaci\IeC {\'o}n de los nodos en MSW}{35}{lstlisting.151}}
\newlabel{lst:mswstructure}{{4.3}{36}{Representación de la máquina de estados}{lstlisting.158}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Representaci\IeC {\'o}n de la m\IeC {\'a}quina de estados}{36}{lstlisting.158}}
\newlabel{lst:rootInit}{{4.4}{36}{Inicialización del nodo raíz (realizada en MSWNode)}{lstlisting.162}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Inicializaci\IeC {\'o}n del nodo ra\IeC {\'\i }z (realizada en MSWNode)}{36}{lstlisting.162}}
\newlabel{lst:makefsm}{{4.5}{37}{Procedimiento $MakeFSM$}{lstlisting.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Procedimiento $MakeFSM$}{37}{lstlisting.172}}
\newlabel{lst:verify}{{4.6}{38}{Descomposición canónica - definiciones}{lstlisting.191}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Descomposici\IeC {\'o}n can\IeC {\'o}nica - definiciones}{38}{lstlisting.191}}
\newlabel{lst:propagateTransitions}{{4.7}{39}{Descomposición canónica - definiciones}{lstlisting.238}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Descomposici\IeC {\'o}n can\IeC {\'o}nica - definiciones}{39}{lstlisting.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Procesamiento y post procesamiento del texto}{40}{subsection.252}}
\newlabel{lst:scanvalue}{{4.8}{40}{Procedimiento ScanValue}{lstlisting.253}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Procedimiento ScanValue}{40}{lstlisting.253}}
\newlabel{lst:scanvalue}{{4.9}{40}{Procesamiento del texto}{lstlisting.261}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Procesamiento del texto}{40}{lstlisting.261}}
\newlabel{lst:postprocedimiento}{{4.10}{40}{Post procesamiento ($countMatches$)}{lstlisting.266}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Post procesamiento ($countMatches$)}{40}{lstlisting.266}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentaci\IeC {\'o}n}{42}{chapter.282}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{42}{Experimentación}{chapter.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiente y creaci\IeC {\'o}n de pruebas}{42}{section.283}}
\citation{website:fasta}
\citation{website:iupac}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Medidas}{45}{section.291}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pre procesamiento}{45}{section.292}}
\newlabel{sec:pre_procesamiento}{{5.3}{45}{Pre procesamiento}{section.292}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pruebas realizadas sobre los algoritmos AC y MSW\relax }}{47}{table.caption.295}}
\newlabel{tab:Definicion_Pruebas}{{5.1}{47}{Pruebas realizadas sobre los algoritmos AC y MSW\relax }{table.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces gr\IeC {\'a}fica RSS}}{47}{figure.caption.296}}
\newlabel{fig:Memoria50PatsVsMultiPats}{{5.1}{47}{gráfica RSS}{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces gr\IeC {\'a}fica tiempo de ejecuci\IeC {\'o}n de pre procesamiento}}{49}{figure.caption.297}}
\newlabel{fig:Tiempo50PatsVsMultiPats}{{5.2}{49}{gráfica tiempo de ejecución de pre procesamiento}{figure.caption.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procesamiento sobre textos}{49}{section.298}}
\newlabel{sec:procesamiento}{{5.4}{49}{Procesamiento sobre textos}{section.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Efecto del conjunto de patrones sobre el tiempo de procesamiento de texto}{50}{subsection.299}}
\newlabel{fig:Prueba1Tab_a}{{5.3(a)}{51}{Subfigure 5 5.3(a)}{subfigure.301}{}}
\newlabel{sub@fig:Prueba1Tab_a}{{(a)}{51}{Subfigure 5 5.3(a)\relax }{subfigure.301}{}}
\newlabel{fig:Prueba1Tab_b}{{5.3(b)}{51}{Subfigure 5 5.3(b)}{subfigure.302}{}}
\newlabel{sub@fig:Prueba1Tab_b}{{(b)}{51}{Subfigure 5 5.3(b)\relax }{subfigure.302}{}}
\newlabel{fig:Prueba1Tab_c}{{5.3(c)}{51}{Subfigure 5 5.3(c)}{subfigure.303}{}}
\newlabel{sub@fig:Prueba1Tab_c}{{(c)}{51}{Subfigure 5 5.3(c)\relax }{subfigure.303}{}}
\newlabel{fig:Prueba1Tab_d}{{5.3(d)}{51}{Subfigure 5 5.3(d)}{subfigure.304}{}}
\newlabel{sub@fig:Prueba1Tab_d}{{(d)}{51}{Subfigure 5 5.3(d)\relax }{subfigure.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tiempos de procesamiento de la prueba 1 (medido en Mac)\relax }}{51}{figure.caption.300}}
\newlabel{fig:Prueba1Tab}{{5.3}{51}{Tiempos de procesamiento de la prueba 1 (medido en Mac)\relax }{figure.caption.300}{}}
\newlabel{fig:Prueba2Tab_a}{{5.4(a)}{52}{Subfigure 5 5.4(a)}{subfigure.306}{}}
\newlabel{sub@fig:Prueba2Tab_a}{{(a)}{52}{Subfigure 5 5.4(a)\relax }{subfigure.306}{}}
\newlabel{fig:Prueba2Tab_b}{{5.4(b)}{52}{Subfigure 5 5.4(b)}{subfigure.307}{}}
\newlabel{sub@fig:Prueba2Tab_b}{{(b)}{52}{Subfigure 5 5.4(b)\relax }{subfigure.307}{}}
\newlabel{fig:Prueba2Tab_c}{{5.4(c)}{52}{Subfigure 5 5.4(c)}{subfigure.308}{}}
\newlabel{sub@fig:Prueba2Tab_c}{{(c)}{52}{Subfigure 5 5.4(c)\relax }{subfigure.308}{}}
\newlabel{fig:Prueba2Tab_d}{{5.4(d)}{52}{Subfigure 5 5.4(d)}{subfigure.309}{}}
\newlabel{sub@fig:Prueba2Tab_d}{{(d)}{52}{Subfigure 5 5.4(d)\relax }{subfigure.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tiempos de procesamiento de la prueba 2 (medido en Mac)\relax }}{52}{figure.caption.305}}
\newlabel{fig:Prueba2Tab}{{5.4}{52}{Tiempos de procesamiento de la prueba 2 (medido en Mac)\relax }{figure.caption.305}{}}
\newlabel{fig:Prueba3Tab_a}{{5.5(a)}{53}{Subfigure 5 5.5(a)}{subfigure.311}{}}
\newlabel{sub@fig:Prueba3Tab_a}{{(a)}{53}{Subfigure 5 5.5(a)\relax }{subfigure.311}{}}
\newlabel{fig:Prueba3Tab_b}{{5.5(b)}{53}{Subfigure 5 5.5(b)}{subfigure.312}{}}
\newlabel{sub@fig:Prueba3Tab_b}{{(b)}{53}{Subfigure 5 5.5(b)\relax }{subfigure.312}{}}
\newlabel{fig:Prueba3Tab_c}{{5.5(c)}{53}{Subfigure 5 5.5(c)}{subfigure.313}{}}
\newlabel{sub@fig:Prueba3Tab_c}{{(c)}{53}{Subfigure 5 5.5(c)\relax }{subfigure.313}{}}
\newlabel{fig:Prueba3Tab_d}{{5.5(d)}{53}{Subfigure 5 5.5(d)}{subfigure.314}{}}
\newlabel{sub@fig:Prueba3Tab_d}{{(d)}{53}{Subfigure 5 5.5(d)\relax }{subfigure.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tiempos de procesamiento de la prueba 3 (medido en Mac)\relax }}{53}{figure.caption.310}}
\newlabel{fig:Prueba3Tab}{{5.5}{53}{Tiempos de procesamiento de la prueba 3 (medido en Mac)\relax }{figure.caption.310}{}}
\newlabel{fig:Prueba4Tab_a}{{5.6(a)}{54}{Subfigure 5 5.6(a)}{subfigure.316}{}}
\newlabel{sub@fig:Prueba4Tab_a}{{(a)}{54}{Subfigure 5 5.6(a)\relax }{subfigure.316}{}}
\newlabel{fig:Prueba4Tab_b}{{5.6(b)}{54}{Subfigure 5 5.6(b)}{subfigure.317}{}}
\newlabel{sub@fig:Prueba4Tab_b}{{(b)}{54}{Subfigure 5 5.6(b)\relax }{subfigure.317}{}}
\newlabel{fig:Prueba4Tab_c}{{5.6(c)}{54}{Subfigure 5 5.6(c)}{subfigure.318}{}}
\newlabel{sub@fig:Prueba4Tab_c}{{(c)}{54}{Subfigure 5 5.6(c)\relax }{subfigure.318}{}}
\newlabel{fig:Prueba4Tab_d}{{5.6(d)}{54}{Subfigure 5 5.6(d)}{subfigure.319}{}}
\newlabel{sub@fig:Prueba4Tab_d}{{(d)}{54}{Subfigure 5 5.6(d)\relax }{subfigure.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tiempos de procesamiento de la prueba 4 (medido en Mac)\relax }}{54}{figure.caption.315}}
\newlabel{fig:Prueba4Tab}{{5.6}{54}{Tiempos de procesamiento de la prueba 4 (medido en Mac)\relax }{figure.caption.315}{}}
\newlabel{fig:exp2_2Tab_a}{{5.7(a)}{55}{Subfigure 5 5.7(a)}{subfigure.321}{}}
\newlabel{sub@fig:exp2_2Tab_a}{{(a)}{55}{Subfigure 5 5.7(a)\relax }{subfigure.321}{}}
\newlabel{fig:exp2_2Tab_b}{{5.7(b)}{55}{Subfigure 5 5.7(b)}{subfigure.322}{}}
\newlabel{sub@fig:exp2_2Tab_b}{{(b)}{55}{Subfigure 5 5.7(b)\relax }{subfigure.322}{}}
\newlabel{fig:exp2_2Tab_c}{{5.7(c)}{55}{Subfigure 5 5.7(c)}{subfigure.323}{}}
\newlabel{sub@fig:exp2_2Tab_c}{{(c)}{55}{Subfigure 5 5.7(c)\relax }{subfigure.323}{}}
\newlabel{fig:exp2_2Tab_d}{{5.7(d)}{55}{Subfigure 5 5.7(d)}{subfigure.324}{}}
\newlabel{sub@fig:exp2_2Tab_d}{{(d)}{55}{Subfigure 5 5.7(d)\relax }{subfigure.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparaci\IeC {\'o}n de tiempos entre las pruebas 1, 2, 3 y 4 (medido en Mac)\relax }}{55}{figure.caption.320}}
\newlabel{fig:exp2_2Tab}{{5.7}{55}{Comparación de tiempos entre las pruebas 1, 2, 3 y 4 (medido en Mac)\relax }{figure.caption.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Efecto de los fallos de memoria cach\IeC {\'e} en el rendimiento de los algoritmos}{55}{subsection.325}}
\newlabel{subsec:falloscache}{{5.4.2}{55}{Efecto de los fallos de memoria caché en el rendimiento de los algoritmos}{subsection.325}{}}
\citation{bruce07}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datos de cach\IeC {\'e} de la prueba 3 sobre el texto Canis\relax }}{56}{table.caption.327}}
\newlabel{tab:Prueba1Cache}{{5.2}{56}{Datos de caché de la prueba 3 sobre el texto Canis\relax }{table.caption.327}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datos de cach\IeC {\'e} de la prueba 4 sobre el texto Canis\relax }}{56}{table.caption.328}}
\newlabel{tab:Prueba2Cache}{{5.3}{56}{Datos de caché de la prueba 4 sobre el texto Canis\relax }{table.caption.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Efecto del largo del texto sobre el tiempo de procesamiento de texto}{57}{subsubsection.329}}
\newlabel{fig:bloque_3}{{5.8(a)}{58}{Subfigure 5 5.8(a)}{subfigure.331}{}}
\newlabel{sub@fig:bloque_3}{{(a)}{58}{Subfigure 5 5.8(a)\relax }{subfigure.331}{}}
\newlabel{fig:bloque_4}{{5.8(b)}{58}{Subfigure 5 5.8(b)}{subfigure.332}{}}
\newlabel{sub@fig:bloque_4}{{(b)}{58}{Subfigure 5 5.8(b)\relax }{subfigure.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tiempo promedio de procesamiento por bloques de lectura (medido en Mac)\relax }}{58}{figure.caption.330}}
\newlabel{fig:bloques_procesados}{{5.8}{58}{Tiempo promedio de procesamiento por bloques de lectura (medido en Mac)\relax }{figure.caption.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tiempo total de ejecuci\IeC {\'o}n}{58}{section.333}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Algunos valores de tiempos totales de la prueba 1 sobre el texto HomoSapiens\relax }}{59}{table.caption.334}}
\newlabel{tab:Total1}{{5.4}{59}{Algunos valores de tiempos totales de la prueba 1 sobre el texto HomoSapiens\relax }{table.caption.334}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Algunos valores de tiempos totales de la prueba 2 sobre el texto HomoSapiens\relax }}{59}{table.caption.335}}
\newlabel{tab:Total2}{{5.5}{59}{Algunos valores de tiempos totales de la prueba 2 sobre el texto HomoSapiens\relax }{table.caption.335}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Algunos valores de tiempos totales de la prueba 3 sobre el texto HomoSapiens\relax }}{60}{table.caption.336}}
\newlabel{tab:Total3}{{5.6}{60}{Algunos valores de tiempos totales de la prueba 3 sobre el texto HomoSapiens\relax }{table.caption.336}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{60}{section.337}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programa principal - PDG}{61}{appendix.338}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{61}{Programa principal - PDG}{appendix.338}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Argumentos del programa principal\relax }}{61}{table.caption.339}}
\newlabel{tab:PDGArgs}{{A.1}{61}{Argumentos del programa principal\relax }{table.caption.339}{}}
\newlabel{table:PDG}{{A.1}{61}{Argumentos del programa principal\relax }{table.caption.339}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Anolis}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Canis}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Gallus}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Homo Sapiens}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Anolis}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Canis}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Gallus}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Homo Sapiens}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Anolis}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Canis}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Gallus}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Homo Sapiens}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Anolis}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Canis}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Gallus}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Homo Sapiens}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Prueba 1}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Prueba 2}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Prueba 3}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Prueba 4}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Prueba 3}}}{61}{table.caption.339}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Prueba 4}}}{61}{table.caption.339}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aspectos generales de la implementaci\IeC {\'o}n}{62}{appendix.340}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{62}{Aspectos generales de la implementación}{appendix.340}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Lectura de archivos}{63}{section.341}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testing}{65}{appendix.342}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{65}{Testing}{appendix.342}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{AC75}{1}
\bibcite{BAEZA}{2}
\bibcite{BM}{3}
\bibcite{GUS}{4}
\bibcite{KARP}{5}
\bibcite{KMP}{6}
\bibcite{MSW04}{7}
\bibcite{PAT}{8}
\bibcite{website:fasta}{9}
\bibcite{website:iupac}{10}
\bibcite{bruce07}{11}
\bibcite{UK95}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{67}{dummy.343}}
\bibcite{WEINER}{13}
