This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: Referencias.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            588 strings with 5544 characters,
and the built_in function-call counts, 3777 in all, are:
= -- 378
> -- 137
< -- 1
+ -- 56
- -- 42
* -- 245
:= -- 630
add.period$ -- 37
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 141
empty$ -- 334
format.name$ -- 42
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 65
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 266
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 136
