% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(191.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,131){\makebox(0,0)[r]{ 0}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,292){\makebox(0,0)[r]{ 500}}
\put(1419.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,454){\makebox(0,0)[r]{ 1000}}
\put(1419.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,615){\makebox(0,0)[r]{ 1500}}
\put(1419.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,776){\makebox(0,0)[r]{ 2000}}
\put(1419.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(325.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(325,90){\makebox(0,0){ 2e+06}}
\put(325.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(506.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(506,90){\makebox(0,0){ 4e+06}}
\put(506.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(687.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(687,90){\makebox(0,0){ 6e+06}}
\put(687.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(868.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(868,90){\makebox(0,0){ 8e+06}}
\put(868.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1049.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1049,90){\makebox(0,0){ 1e+07}}
\put(1049.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1231.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1231,90){\makebox(0,0){ 1.2e+07}}
\put(1231.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1412.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1412,90){\makebox(0,0){ 1.4e+07}}
\put(1412.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(191.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(191.0,131.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(191.0,776.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(30,453){\makebox(0,0){RSS (MB)}}
\put(815,29){\makebox(0,0){Total de caracteres}}
\put(815,838){\makebox(0,0){Memoria de Pre procesamiento}}
\put(1279,736){\makebox(0,0)[r]{FSM_50pats}}
\put(1299.0,736.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(191,149){\usebox{\plotpoint}}
\multiput(214.00,149.58)(0.689,0.494){29}{\rule{0.650pt}{0.119pt}}
\multiput(214.00,148.17)(20.651,16.000){2}{\rule{0.325pt}{0.400pt}}
\multiput(236.00,165.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(236.00,164.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(259.00,174.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(259.00,173.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(281.00,182.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(281.00,181.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(304.00,190.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(304.00,189.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(327.00,198.59)(1.252,0.489){15}{\rule{1.078pt}{0.118pt}}
\multiput(327.00,197.17)(19.763,9.000){2}{\rule{0.539pt}{0.400pt}}
\multiput(349.00,207.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(349.00,206.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(372.00,215.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(372.00,214.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(395.00,223.59)(1.252,0.489){15}{\rule{1.078pt}{0.118pt}}
\multiput(395.00,222.17)(19.763,9.000){2}{\rule{0.539pt}{0.400pt}}
\multiput(417.00,232.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(417.00,231.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(440.00,240.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(440.00,239.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(463.00,248.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(463.00,247.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(485.00,256.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(485.00,255.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(508.00,265.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(508.00,264.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(531.00,274.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(531.00,273.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(553.00,282.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(553.00,281.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(576.00,290.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(576.00,289.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(599.00,298.59)(1.252,0.489){15}{\rule{1.078pt}{0.118pt}}
\multiput(599.00,297.17)(19.763,9.000){2}{\rule{0.539pt}{0.400pt}}
\multiput(621.00,307.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(621.00,306.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(644.00,315.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(644.00,314.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(667.00,323.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(667.00,322.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(689.00,331.59)(2.027,0.482){9}{\rule{1.633pt}{0.116pt}}
\multiput(689.00,330.17)(19.610,6.000){2}{\rule{0.817pt}{0.400pt}}
\multiput(712.00,337.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(712.00,336.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(735.00,346.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(735.00,345.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(757.00,354.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(757.00,353.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(780.00,362.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(780.00,361.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(803.00,370.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(803.00,369.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(825.00,378.58)(0.893,0.493){23}{\rule{0.808pt}{0.119pt}}
\multiput(825.00,377.17)(21.324,13.000){2}{\rule{0.404pt}{0.400pt}}
\multiput(848.00,391.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(848.00,390.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(871.00,399.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(871.00,398.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(893.00,407.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(893.00,406.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(916.00,415.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(916.00,414.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(938.00,423.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(938.00,422.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(961.00,432.59)(1.713,0.485){11}{\rule{1.414pt}{0.117pt}}
\multiput(961.00,431.17)(20.065,7.000){2}{\rule{0.707pt}{0.400pt}}
\multiput(984.00,439.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(984.00,438.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(1006.00,447.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(1006.00,446.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(1029.00,455.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(1029.00,454.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(1051.00,463.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(1051.00,462.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(1074.00,471.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(1074.00,470.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(1097.00,479.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(1097.00,478.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(1119.00,487.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(1119.00,486.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(1142.00,495.58)(0.970,0.492){21}{\rule{0.867pt}{0.119pt}}
\multiput(1142.00,494.17)(21.201,12.000){2}{\rule{0.433pt}{0.400pt}}
\multiput(1165.00,507.59)(1.713,0.485){11}{\rule{1.414pt}{0.117pt}}
\multiput(1165.00,506.17)(20.065,7.000){2}{\rule{0.707pt}{0.400pt}}
\multiput(1188.00,514.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(1188.00,513.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(1210.00,522.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(1210.00,521.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(1233.00,531.59)(1.418,0.488){13}{\rule{1.200pt}{0.117pt}}
\multiput(1233.00,530.17)(19.509,8.000){2}{\rule{0.600pt}{0.400pt}}
\multiput(1255.00,539.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(1255.00,538.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(1278.00,548.61)(4.927,0.447){3}{\rule{3.167pt}{0.108pt}}
\multiput(1278.00,547.17)(16.427,3.000){2}{\rule{1.583pt}{0.400pt}}
\put(191.0,149.0){\rule[-0.200pt]{5.541pt}{0.400pt}}
\put(1279,695){\makebox(0,0)[r]{AC_50pats}}
\multiput(1299,695)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,695){\usebox{\plotpoint}}
\put(191,138){\usebox{\plotpoint}}
\multiput(191,138)(20.581,2.684){2}{\usebox{\plotpoint}}
\put(232.15,143.47){\usebox{\plotpoint}}
\put(252.73,146.18){\usebox{\plotpoint}}
\put(273.20,149.58){\usebox{\plotpoint}}
\put(293.72,152.66){\usebox{\plotpoint}}
\put(314.30,155.34){\usebox{\plotpoint}}
\put(334.87,158.07){\usebox{\plotpoint}}
\put(355.44,160.84){\usebox{\plotpoint}}
\put(376.02,163.52){\usebox{\plotpoint}}
\put(396.60,166.22){\usebox{\plotpoint}}
\multiput(417,169)(20.449,3.556){2}{\usebox{\plotpoint}}
\put(458.18,175.37){\usebox{\plotpoint}}
\put(478.75,178.15){\usebox{\plotpoint}}
\put(499.33,180.87){\usebox{\plotpoint}}
\put(519.91,183.55){\usebox{\plotpoint}}
\put(540.48,186.29){\usebox{\plotpoint}}
\put(561.00,189.39){\usebox{\plotpoint}}
\put(581.49,192.72){\usebox{\plotpoint}}
\put(602.06,195.42){\usebox{\plotpoint}}
\multiput(621,198)(20.581,2.684){2}{\usebox{\plotpoint}}
\put(663.79,203.58){\usebox{\plotpoint}}
\put(684.36,206.37){\usebox{\plotpoint}}
\put(704.94,209.08){\usebox{\plotpoint}}
\put(725.43,212.34){\usebox{\plotpoint}}
\put(745.94,215.49){\usebox{\plotpoint}}
\put(766.52,218.24){\usebox{\plotpoint}}
\put(787.10,220.93){\usebox{\plotpoint}}
\put(807.67,223.64){\usebox{\plotpoint}}
\put(828.24,226.42){\usebox{\plotpoint}}
\multiput(848,229)(20.449,3.556){2}{\usebox{\plotpoint}}
\put(889.82,235.57){\usebox{\plotpoint}}
\put(910.40,238.27){\usebox{\plotpoint}}
\put(930.97,241.04){\usebox{\plotpoint}}
\put(951.55,243.77){\usebox{\plotpoint}}
\put(972.13,246.45){\usebox{\plotpoint}}
\put(992.70,249.19){\usebox{\plotpoint}}
\put(1013.23,252.26){\usebox{\plotpoint}}
\put(1033.70,255.64){\usebox{\plotpoint}}
\put(1054.27,258.43){\usebox{\plotpoint}}
\multiput(1074,261)(20.581,2.684){2}{\usebox{\plotpoint}}
\put(1116.00,266.59){\usebox{\plotpoint}}
\put(1136.58,269.29){\usebox{\plotpoint}}
\put(1157.06,272.62){\usebox{\plotpoint}}
\put(1177.59,275.64){\usebox{\plotpoint}}
\put(1198.16,278.39){\usebox{\plotpoint}}
\put(1218.73,281.14){\usebox{\plotpoint}}
\put(1239.31,283.86){\usebox{\plotpoint}}
\put(1259.88,286.64){\usebox{\plotpoint}}
\multiput(1278,289)(20.449,3.556){2}{\usebox{\plotpoint}}
\put(1301,293){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(1279,654){\makebox(0,0)[r]{FSM_MultiPats}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(191,142.84){\rule{0.964pt}{0.800pt}}
\multiput(191.00,142.34)(2.000,1.000){2}{\rule{0.482pt}{0.800pt}}
\multiput(195.00,146.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(195.00,143.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(221.00,152.40)(2.052,0.526){7}{\rule{3.057pt}{0.127pt}}
\multiput(221.00,149.34)(18.655,7.000){2}{\rule{1.529pt}{0.800pt}}
\multiput(246.00,159.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(246.00,156.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(272.00,165.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(272.00,162.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(298.00,171.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(298.00,168.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(324.00,177.39)(2.583,0.536){5}{\rule{3.533pt}{0.129pt}}
\multiput(324.00,174.34)(17.666,6.000){2}{\rule{1.767pt}{0.800pt}}
\multiput(349.00,183.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(349.00,180.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(375.00,189.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(375.00,186.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(401.00,195.41)(2.213,0.506){29}{\rule{3.622pt}{0.122pt}}
\multiput(401.00,192.34)(69.482,18.000){2}{\rule{1.811pt}{0.800pt}}
\multiput(478.00,213.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(478.00,210.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(504.00,219.39)(2.583,0.536){5}{\rule{3.533pt}{0.129pt}}
\multiput(504.00,216.34)(17.666,6.000){2}{\rule{1.767pt}{0.800pt}}
\multiput(529.00,225.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(529.00,222.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(555.00,230.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(555.00,227.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(581.00,236.39)(2.583,0.536){5}{\rule{3.533pt}{0.129pt}}
\multiput(581.00,233.34)(17.666,6.000){2}{\rule{1.767pt}{0.800pt}}
\multiput(606.00,242.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(606.00,239.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(632.00,248.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(632.00,245.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(658.00,254.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(658.00,251.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(684.00,259.39)(2.583,0.536){5}{\rule{3.533pt}{0.129pt}}
\multiput(684.00,256.34)(17.666,6.000){2}{\rule{1.767pt}{0.800pt}}
\multiput(709.00,265.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(709.00,262.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(735.00,271.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(735.00,268.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(761.00,277.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(761.00,274.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(787.00,282.39)(2.583,0.536){5}{\rule{3.533pt}{0.129pt}}
\multiput(787.00,279.34)(17.666,6.000){2}{\rule{1.767pt}{0.800pt}}
\multiput(812.00,288.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(812.00,285.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(838.00,294.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(838.00,291.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(864.00,300.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(864.00,297.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(890.00,305.39)(2.583,0.536){5}{\rule{3.533pt}{0.129pt}}
\multiput(890.00,302.34)(17.666,6.000){2}{\rule{1.767pt}{0.800pt}}
\multiput(915.00,311.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(915.00,308.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(941.00,317.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(941.00,314.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(967.00,322.39)(2.583,0.536){5}{\rule{3.533pt}{0.129pt}}
\multiput(967.00,319.34)(17.666,6.000){2}{\rule{1.767pt}{0.800pt}}
\multiput(992.00,328.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(992.00,325.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(1018.00,334.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(1018.00,331.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(1044.00,339.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(1044.00,336.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(1070.00,345.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(1070.00,342.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(1096.00,350.39)(2.583,0.536){5}{\rule{3.533pt}{0.129pt}}
\multiput(1096.00,347.34)(17.666,6.000){2}{\rule{1.767pt}{0.800pt}}
\multiput(1121.00,356.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(1121.00,353.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(1147.00,361.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(1147.00,358.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(1173.00,367.39)(2.583,0.536){5}{\rule{3.533pt}{0.129pt}}
\multiput(1173.00,364.34)(17.666,6.000){2}{\rule{1.767pt}{0.800pt}}
\multiput(1198.00,373.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(1198.00,370.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(1224.00,378.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(1224.00,375.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(1250.00,384.38)(3.783,0.560){3}{\rule{4.200pt}{0.135pt}}
\multiput(1250.00,381.34)(16.283,5.000){2}{\rule{2.100pt}{0.800pt}}
\multiput(1275.00,389.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(1275.00,386.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(1301.00,395.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(1301.00,392.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(1327.00,400.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(1327.00,397.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(1353.00,406.39)(2.583,0.536){5}{\rule{3.533pt}{0.129pt}}
\multiput(1353.00,403.34)(17.666,6.000){2}{\rule{1.767pt}{0.800pt}}
\multiput(1378.00,412.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(1378.00,409.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(1404.00,417.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(1404.00,414.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\put(1299.0,654.0){\rule[-0.400pt]{24.090pt}{0.800pt}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(1279,613){\makebox(0,0)[r]{AC_MultiPats}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\multiput(1299,613)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,613){\usebox{\plotpoint}}
\put(191.00,137.00){\usebox{\plotpoint}}
\put(211.52,139.91){\usebox{\plotpoint}}
\put(232.14,142.34){\usebox{\plotpoint}}
\put(252.77,144.52){\usebox{\plotpoint}}
\multiput(272,146)(20.619,2.379){2}{\usebox{\plotpoint}}
\put(314.70,150.93){\usebox{\plotpoint}}
\put(335.31,153.36){\usebox{\plotpoint}}
\put(355.95,155.53){\usebox{\plotpoint}}
\multiput(375,157)(20.619,2.379){2}{\usebox{\plotpoint}}
\multiput(401,160)(20.644,2.145){3}{\usebox{\plotpoint}}
\multiput(478,168)(20.619,2.379){2}{\usebox{\plotpoint}}
\put(521.05,173.05){\usebox{\plotpoint}}
\put(541.71,174.98){\usebox{\plotpoint}}
\put(562.38,176.85){\usebox{\plotpoint}}
\multiput(581,179)(20.608,2.473){2}{\usebox{\plotpoint}}
\put(624.29,183.41){\usebox{\plotpoint}}
\put(644.94,185.49){\usebox{\plotpoint}}
\put(665.56,187.87){\usebox{\plotpoint}}
\multiput(684,190)(20.689,1.655){2}{\usebox{\plotpoint}}
\put(727.50,194.13){\usebox{\plotpoint}}
\put(748.12,196.51){\usebox{\plotpoint}}
\put(768.76,198.60){\usebox{\plotpoint}}
\multiput(787,200)(20.608,2.473){2}{\usebox{\plotpoint}}
\put(830.67,205.15){\usebox{\plotpoint}}
\put(851.34,207.03){\usebox{\plotpoint}}
\put(872.01,208.92){\usebox{\plotpoint}}
\multiput(890,211)(20.689,1.655){2}{\usebox{\plotpoint}}
\put(933.95,215.19){\usebox{\plotpoint}}
\put(954.57,217.57){\usebox{\plotpoint}}
\put(975.21,219.66){\usebox{\plotpoint}}
\multiput(992,221)(20.619,2.379){2}{\usebox{\plotpoint}}
\put(1037.13,226.21){\usebox{\plotpoint}}
\put(1057.80,228.06){\usebox{\plotpoint}}
\put(1078.46,229.98){\usebox{\plotpoint}}
\multiput(1096,232)(20.689,1.655){2}{\usebox{\plotpoint}}
\put(1140.40,236.24){\usebox{\plotpoint}}
\put(1161.02,238.62){\usebox{\plotpoint}}
\put(1181.67,240.69){\usebox{\plotpoint}}
\multiput(1198,242)(20.619,2.379){2}{\usebox{\plotpoint}}
\put(1243.65,246.51){\usebox{\plotpoint}}
\put(1264.29,248.71){\usebox{\plotpoint}}
\put(1284.93,250.76){\usebox{\plotpoint}}
\multiput(1301,252)(20.619,2.379){2}{\usebox{\plotpoint}}
\put(1346.85,257.29){\usebox{\plotpoint}}
\put(1367.52,259.16){\usebox{\plotpoint}}
\put(1388.17,261.17){\usebox{\plotpoint}}
\multiput(1404,263)(20.694,1.592){2}{\usebox{\plotpoint}}
\put(1430,265){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(191.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(191.0,131.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(191.0,776.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\end{picture}
