% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{ 0}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,292){\makebox(0,0)[r]{ 5}}
\put(1419.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,454){\makebox(0,0)[r]{ 10}}
\put(1419.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,615){\makebox(0,0)[r]{ 15}}
\put(1419.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,776){\makebox(0,0)[r]{ 20}}
\put(1419.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(289.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(289,90){\makebox(0,0){ 2e+06}}
\put(289.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(476.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(476,90){\makebox(0,0){ 4e+06}}
\put(476.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(663.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(663,90){\makebox(0,0){ 6e+06}}
\put(663.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(850.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(850,90){\makebox(0,0){ 8e+06}}
\put(850.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1037.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1037,90){\makebox(0,0){ 1e+07}}
\put(1037.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1224.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1224,90){\makebox(0,0){ 1.2e+07}}
\put(1224.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1411.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1411,90){\makebox(0,0){ 1.4e+07}}
\put(1411.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,776.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(30,453){\makebox(0,0){Tiempo (s)}}
\put(795,29){\makebox(0,0){Total de caracteres}}
\put(795,838){\makebox(0,0){Memoria de Pre procesamiento}}
\put(1279,736){\makebox(0,0)[r]{FSM_50pats}}
\put(1299.0,736.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(151,146){\usebox{\plotpoint}}
\multiput(151.00,146.58)(1.173,0.491){17}{\rule{1.020pt}{0.118pt}}
\multiput(151.00,145.17)(20.883,10.000){2}{\rule{0.510pt}{0.400pt}}
\multiput(174.00,156.59)(1.368,0.489){15}{\rule{1.167pt}{0.118pt}}
\multiput(174.00,155.17)(21.579,9.000){2}{\rule{0.583pt}{0.400pt}}
\multiput(198.00,165.59)(2.027,0.482){9}{\rule{1.633pt}{0.116pt}}
\multiput(198.00,164.17)(19.610,6.000){2}{\rule{0.817pt}{0.400pt}}
\multiput(221.00,171.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(221.00,170.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(244.00,180.58)(1.013,0.492){21}{\rule{0.900pt}{0.119pt}}
\multiput(244.00,179.17)(22.132,12.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(268.00,192.58)(1.173,0.491){17}{\rule{1.020pt}{0.118pt}}
\multiput(268.00,191.17)(20.883,10.000){2}{\rule{0.510pt}{0.400pt}}
\multiput(291.00,202.59)(1.550,0.488){13}{\rule{1.300pt}{0.117pt}}
\multiput(291.00,201.17)(21.302,8.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(315.00,210.58)(1.062,0.492){19}{\rule{0.936pt}{0.118pt}}
\multiput(315.00,209.17)(21.057,11.000){2}{\rule{0.468pt}{0.400pt}}
\multiput(338.00,221.59)(1.713,0.485){11}{\rule{1.414pt}{0.117pt}}
\multiput(338.00,220.17)(20.065,7.000){2}{\rule{0.707pt}{0.400pt}}
\multiput(361.00,228.58)(1.225,0.491){17}{\rule{1.060pt}{0.118pt}}
\multiput(361.00,227.17)(21.800,10.000){2}{\rule{0.530pt}{0.400pt}}
\multiput(385.00,238.59)(2.027,0.482){9}{\rule{1.633pt}{0.116pt}}
\multiput(385.00,237.17)(19.610,6.000){2}{\rule{0.817pt}{0.400pt}}
\multiput(408.00,244.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(408.00,243.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(431.00,253.58)(0.805,0.494){27}{\rule{0.740pt}{0.119pt}}
\multiput(431.00,252.17)(22.464,15.000){2}{\rule{0.370pt}{0.400pt}}
\multiput(455.00,268.58)(0.970,0.492){21}{\rule{0.867pt}{0.119pt}}
\multiput(455.00,267.17)(21.201,12.000){2}{\rule{0.433pt}{0.400pt}}
\multiput(478.00,280.59)(2.602,0.477){7}{\rule{2.020pt}{0.115pt}}
\multiput(478.00,279.17)(19.807,5.000){2}{\rule{1.010pt}{0.400pt}}
\multiput(502.00,285.58)(0.827,0.494){25}{\rule{0.757pt}{0.119pt}}
\multiput(502.00,284.17)(21.429,14.000){2}{\rule{0.379pt}{0.400pt}}
\multiput(525.00,299.59)(2.027,0.482){9}{\rule{1.633pt}{0.116pt}}
\multiput(525.00,298.17)(19.610,6.000){2}{\rule{0.817pt}{0.400pt}}
\multiput(548.00,305.58)(0.933,0.493){23}{\rule{0.838pt}{0.119pt}}
\multiput(548.00,304.17)(22.260,13.000){2}{\rule{0.419pt}{0.400pt}}
\multiput(572.00,318.59)(2.491,0.477){7}{\rule{1.940pt}{0.115pt}}
\multiput(572.00,317.17)(18.973,5.000){2}{\rule{0.970pt}{0.400pt}}
\multiput(595.00,323.58)(0.893,0.493){23}{\rule{0.808pt}{0.119pt}}
\multiput(595.00,322.17)(21.324,13.000){2}{\rule{0.404pt}{0.400pt}}
\multiput(618.00,336.59)(2.602,0.477){7}{\rule{2.020pt}{0.115pt}}
\multiput(618.00,335.17)(19.807,5.000){2}{\rule{1.010pt}{0.400pt}}
\put(642,341.17){\rule{4.700pt}{0.400pt}}
\multiput(642.00,340.17)(13.245,2.000){2}{\rule{2.350pt}{0.400pt}}
\multiput(665.00,343.58)(0.544,0.496){41}{\rule{0.536pt}{0.120pt}}
\multiput(665.00,342.17)(22.887,22.000){2}{\rule{0.268pt}{0.400pt}}
\multiput(689.00,365.61)(4.927,0.447){3}{\rule{3.167pt}{0.108pt}}
\multiput(689.00,364.17)(16.427,3.000){2}{\rule{1.583pt}{0.400pt}}
\put(712,367.67){\rule{5.541pt}{0.400pt}}
\multiput(712.00,367.17)(11.500,1.000){2}{\rule{2.770pt}{0.400pt}}
\multiput(735.00,369.59)(1.368,0.489){15}{\rule{1.167pt}{0.118pt}}
\multiput(735.00,368.17)(21.579,9.000){2}{\rule{0.583pt}{0.400pt}}
\multiput(759.00,378.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(759.00,377.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(782.00,387.59)(1.550,0.488){13}{\rule{1.300pt}{0.117pt}}
\multiput(782.00,386.17)(21.302,8.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(806.00,395.58)(0.721,0.494){29}{\rule{0.675pt}{0.119pt}}
\multiput(806.00,394.17)(21.599,16.000){2}{\rule{0.338pt}{0.400pt}}
\multiput(829.00,411.58)(1.173,0.491){17}{\rule{1.020pt}{0.118pt}}
\multiput(829.00,410.17)(20.883,10.000){2}{\rule{0.510pt}{0.400pt}}
\multiput(852.00,421.59)(1.368,0.489){15}{\rule{1.167pt}{0.118pt}}
\multiput(852.00,420.17)(21.579,9.000){2}{\rule{0.583pt}{0.400pt}}
\multiput(876.00,430.58)(1.173,0.491){17}{\rule{1.020pt}{0.118pt}}
\multiput(876.00,429.17)(20.883,10.000){2}{\rule{0.510pt}{0.400pt}}
\multiput(899.00,440.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(899.00,439.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(922.00,449.59)(1.484,0.488){13}{\rule{1.250pt}{0.117pt}}
\multiput(922.00,448.17)(20.406,8.000){2}{\rule{0.625pt}{0.400pt}}
\multiput(945.00,457.59)(2.602,0.477){7}{\rule{2.020pt}{0.115pt}}
\multiput(945.00,456.17)(19.807,5.000){2}{\rule{1.010pt}{0.400pt}}
\multiput(969.00,462.58)(1.173,0.491){17}{\rule{1.020pt}{0.118pt}}
\multiput(969.00,461.17)(20.883,10.000){2}{\rule{0.510pt}{0.400pt}}
\multiput(992.00,472.58)(1.109,0.492){19}{\rule{0.973pt}{0.118pt}}
\multiput(992.00,471.17)(21.981,11.000){2}{\rule{0.486pt}{0.400pt}}
\multiput(1016.00,483.58)(1.173,0.491){17}{\rule{1.020pt}{0.118pt}}
\multiput(1016.00,482.17)(20.883,10.000){2}{\rule{0.510pt}{0.400pt}}
\multiput(1039.00,493.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(1039.00,492.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(1062.00,502.58)(1.225,0.491){17}{\rule{1.060pt}{0.118pt}}
\multiput(1062.00,501.17)(21.800,10.000){2}{\rule{0.530pt}{0.400pt}}
\multiput(1086.00,512.58)(1.173,0.491){17}{\rule{1.020pt}{0.118pt}}
\multiput(1086.00,511.17)(20.883,10.000){2}{\rule{0.510pt}{0.400pt}}
\multiput(1109.00,522.59)(1.550,0.488){13}{\rule{1.300pt}{0.117pt}}
\multiput(1109.00,521.17)(21.302,8.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(1133.00,530.58)(0.893,0.493){23}{\rule{0.808pt}{0.119pt}}
\multiput(1133.00,529.17)(21.324,13.000){2}{\rule{0.404pt}{0.400pt}}
\multiput(1156.00,543.58)(1.109,0.492){19}{\rule{0.973pt}{0.118pt}}
\multiput(1156.00,542.17)(21.981,11.000){2}{\rule{0.486pt}{0.400pt}}
\multiput(1180.00,554.59)(1.310,0.489){15}{\rule{1.122pt}{0.118pt}}
\multiput(1180.00,553.17)(20.671,9.000){2}{\rule{0.561pt}{0.400pt}}
\multiput(1203.00,563.58)(1.062,0.492){19}{\rule{0.936pt}{0.118pt}}
\multiput(1203.00,562.17)(21.057,11.000){2}{\rule{0.468pt}{0.400pt}}
\multiput(1226.00,574.59)(1.368,0.489){15}{\rule{1.167pt}{0.118pt}}
\multiput(1226.00,573.17)(21.579,9.000){2}{\rule{0.583pt}{0.400pt}}
\multiput(1250.00,583.58)(1.173,0.491){17}{\rule{1.020pt}{0.118pt}}
\multiput(1250.00,582.17)(20.883,10.000){2}{\rule{0.510pt}{0.400pt}}
\put(1273,592.67){\rule{5.782pt}{0.400pt}}
\multiput(1273.00,592.17)(12.000,1.000){2}{\rule{2.891pt}{0.400pt}}
\put(1279,695){\makebox(0,0)[r]{AC_50pats}}
\multiput(1299,695)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,695){\usebox{\plotpoint}}
\put(151,133){\usebox{\plotpoint}}
\multiput(151,133)(20.736,0.902){2}{\usebox{\plotpoint}}
\put(192.47,134.77){\usebox{\plotpoint}}
\put(213.21,135.66){\usebox{\plotpoint}}
\put(233.95,136.56){\usebox{\plotpoint}}
\put(254.68,137.45){\usebox{\plotpoint}}
\put(275.42,138.32){\usebox{\plotpoint}}
\put(296.16,139.21){\usebox{\plotpoint}}
\multiput(315,140)(20.677,1.798){2}{\usebox{\plotpoint}}
\put(358.30,142.88){\usebox{\plotpoint}}
\put(379.04,143.75){\usebox{\plotpoint}}
\put(399.77,144.64){\usebox{\plotpoint}}
\put(420.51,145.54){\usebox{\plotpoint}}
\put(441.25,146.43){\usebox{\plotpoint}}
\put(461.98,147.30){\usebox{\plotpoint}}
\put(482.72,148.20){\usebox{\plotpoint}}
\multiput(502,149)(20.736,0.902){2}{\usebox{\plotpoint}}
\put(544.93,150.87){\usebox{\plotpoint}}
\put(565.62,152.47){\usebox{\plotpoint}}
\put(586.35,153.00){\usebox{\plotpoint}}
\put(607.06,154.05){\usebox{\plotpoint}}
\put(627.78,155.00){\usebox{\plotpoint}}
\put(648.53,155.28){\usebox{\plotpoint}}
\put(669.26,156.18){\usebox{\plotpoint}}
\multiput(689,157)(20.677,1.798){2}{\usebox{\plotpoint}}
\put(731.43,159.00){\usebox{\plotpoint}}
\put(752.12,160.43){\usebox{\plotpoint}}
\put(772.84,161.60){\usebox{\plotpoint}}
\put(793.58,162.48){\usebox{\plotpoint}}
\put(814.31,163.36){\usebox{\plotpoint}}
\put(835.06,164.00){\usebox{\plotpoint}}
\put(855.80,164.32){\usebox{\plotpoint}}
\multiput(876,166)(20.736,0.902){2}{\usebox{\plotpoint}}
\put(917.95,167.82){\usebox{\plotpoint}}
\put(938.69,168.73){\usebox{\plotpoint}}
\put(959.43,169.60){\usebox{\plotpoint}}
\put(980.13,170.97){\usebox{\plotpoint}}
\put(1000.84,172.00){\usebox{\plotpoint}}
\put(1021.58,172.49){\usebox{\plotpoint}}
\put(1042.27,174.00){\usebox{\plotpoint}}
\multiput(1062,174)(20.738,0.864){2}{\usebox{\plotpoint}}
\put(1104.44,176.60){\usebox{\plotpoint}}
\put(1125.18,177.00){\usebox{\plotpoint}}
\put(1145.89,178.12){\usebox{\plotpoint}}
\put(1166.61,179.00){\usebox{\plotpoint}}
\put(1187.36,179.32){\usebox{\plotpoint}}
\put(1208.09,180.22){\usebox{\plotpoint}}
\multiput(1226,181)(20.684,1.724){2}{\usebox{\plotpoint}}
\put(1270.24,183.88){\usebox{\plotpoint}}
\put(1290.98,184.75){\usebox{\plotpoint}}
\put(1297,185){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(1279,654){\makebox(0,0)[r]{FSM_MultiPats}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(151,140.84){\rule{0.964pt}{0.800pt}}
\multiput(151.00,140.34)(2.000,1.000){2}{\rule{0.482pt}{0.800pt}}
\multiput(155.00,144.39)(2.806,0.536){5}{\rule{3.800pt}{0.129pt}}
\multiput(155.00,141.34)(19.113,6.000){2}{\rule{1.900pt}{0.800pt}}
\multiput(182.00,150.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(182.00,147.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(208.00,156.39)(2.806,0.536){5}{\rule{3.800pt}{0.129pt}}
\multiput(208.00,153.34)(19.113,6.000){2}{\rule{1.900pt}{0.800pt}}
\multiput(235.00,162.38)(3.951,0.560){3}{\rule{4.360pt}{0.135pt}}
\multiput(235.00,159.34)(16.951,5.000){2}{\rule{2.180pt}{0.800pt}}
\multiput(261.00,167.40)(1.870,0.520){9}{\rule{2.900pt}{0.125pt}}
\multiput(261.00,164.34)(20.981,8.000){2}{\rule{1.450pt}{0.800pt}}
\multiput(288.00,175.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(288.00,172.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(314.00,181.39)(2.806,0.536){5}{\rule{3.800pt}{0.129pt}}
\multiput(314.00,178.34)(19.113,6.000){2}{\rule{1.900pt}{0.800pt}}
\multiput(341.00,187.40)(2.227,0.526){7}{\rule{3.286pt}{0.127pt}}
\multiput(341.00,184.34)(20.180,7.000){2}{\rule{1.643pt}{0.800pt}}
\multiput(368.00,194.41)(2.145,0.506){31}{\rule{3.526pt}{0.122pt}}
\multiput(368.00,191.34)(71.681,19.000){2}{\rule{1.763pt}{0.800pt}}
\multiput(447.00,213.38)(4.119,0.560){3}{\rule{4.520pt}{0.135pt}}
\multiput(447.00,210.34)(17.619,5.000){2}{\rule{2.260pt}{0.800pt}}
\multiput(474.00,218.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(474.00,215.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(500.00,224.40)(2.227,0.526){7}{\rule{3.286pt}{0.127pt}}
\multiput(500.00,221.34)(20.180,7.000){2}{\rule{1.643pt}{0.800pt}}
\put(527,230.34){\rule{5.400pt}{0.800pt}}
\multiput(527.00,228.34)(14.792,4.000){2}{\rule{2.700pt}{0.800pt}}
\multiput(553.00,235.40)(1.870,0.520){9}{\rule{2.900pt}{0.125pt}}
\multiput(553.00,232.34)(20.981,8.000){2}{\rule{1.450pt}{0.800pt}}
\put(1299.0,654.0){\rule[-0.400pt]{24.090pt}{0.800pt}}
\multiput(606.00,243.40)(1.287,0.512){15}{\rule{2.164pt}{0.123pt}}
\multiput(606.00,240.34)(22.509,11.000){2}{\rule{1.082pt}{0.800pt}}
\put(633,252.34){\rule{6.504pt}{0.800pt}}
\multiput(633.00,251.34)(13.500,2.000){2}{\rule{3.252pt}{0.800pt}}
\multiput(660.00,256.40)(1.237,0.512){15}{\rule{2.091pt}{0.123pt}}
\multiput(660.00,253.34)(21.660,11.000){2}{\rule{1.045pt}{0.800pt}}
\put(686,263.84){\rule{6.504pt}{0.800pt}}
\multiput(686.00,264.34)(13.500,-1.000){2}{\rule{3.252pt}{0.800pt}}
\multiput(713.00,266.41)(0.950,0.509){21}{\rule{1.686pt}{0.123pt}}
\multiput(713.00,263.34)(22.501,14.000){2}{\rule{0.843pt}{0.800pt}}
\put(739,278.84){\rule{6.504pt}{0.800pt}}
\multiput(739.00,277.34)(13.500,3.000){2}{\rule{3.252pt}{0.800pt}}
\multiput(766.00,283.40)(1.378,0.514){13}{\rule{2.280pt}{0.124pt}}
\multiput(766.00,280.34)(21.268,10.000){2}{\rule{1.140pt}{0.800pt}}
\put(792,289.34){\rule{6.504pt}{0.800pt}}
\multiput(792.00,290.34)(13.500,-2.000){2}{\rule{3.252pt}{0.800pt}}
\multiput(819.00,291.41)(1.123,0.511){17}{\rule{1.933pt}{0.123pt}}
\multiput(819.00,288.34)(21.987,12.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(845.00,303.40)(1.621,0.516){11}{\rule{2.600pt}{0.124pt}}
\multiput(845.00,300.34)(21.604,9.000){2}{\rule{1.300pt}{0.800pt}}
\put(872,310.34){\rule{6.504pt}{0.800pt}}
\multiput(872.00,309.34)(13.500,2.000){2}{\rule{3.252pt}{0.800pt}}
\multiput(899.00,314.40)(1.378,0.514){13}{\rule{2.280pt}{0.124pt}}
\multiput(899.00,311.34)(21.268,10.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(925.00,324.39)(2.806,0.536){5}{\rule{3.800pt}{0.129pt}}
\multiput(925.00,321.34)(19.113,6.000){2}{\rule{1.900pt}{0.800pt}}
\put(952,327.84){\rule{6.263pt}{0.800pt}}
\multiput(952.00,327.34)(13.000,1.000){2}{\rule{3.132pt}{0.800pt}}
\multiput(978.00,331.40)(1.287,0.512){15}{\rule{2.164pt}{0.123pt}}
\multiput(978.00,328.34)(22.509,11.000){2}{\rule{1.082pt}{0.800pt}}
\multiput(1005.00,342.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(1005.00,339.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\put(1031,345.84){\rule{6.504pt}{0.800pt}}
\multiput(1031.00,345.34)(13.500,1.000){2}{\rule{3.252pt}{0.800pt}}
\multiput(1058.00,349.40)(1.870,0.520){9}{\rule{2.900pt}{0.125pt}}
\multiput(1058.00,346.34)(20.981,8.000){2}{\rule{1.450pt}{0.800pt}}
\multiput(1085.00,357.40)(1.378,0.514){13}{\rule{2.280pt}{0.124pt}}
\multiput(1085.00,354.34)(21.268,10.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1111.00,367.39)(2.695,0.536){5}{\rule{3.667pt}{0.129pt}}
\multiput(1111.00,364.34)(18.390,6.000){2}{\rule{1.833pt}{0.800pt}}
\multiput(1137.00,373.39)(2.806,0.536){5}{\rule{3.800pt}{0.129pt}}
\multiput(1137.00,370.34)(19.113,6.000){2}{\rule{1.900pt}{0.800pt}}
\put(580.0,242.0){\rule[-0.400pt]{6.263pt}{0.800pt}}
\multiput(1190.00,379.40)(1.621,0.516){11}{\rule{2.600pt}{0.124pt}}
\multiput(1190.00,376.34)(21.604,9.000){2}{\rule{1.300pt}{0.800pt}}
\put(1217,384.34){\rule{6.504pt}{0.800pt}}
\multiput(1217.00,385.34)(13.500,-2.000){2}{\rule{3.252pt}{0.800pt}}
\multiput(1244.00,386.41)(0.950,0.509){21}{\rule{1.686pt}{0.123pt}}
\multiput(1244.00,383.34)(22.501,14.000){2}{\rule{0.843pt}{0.800pt}}
\put(1270,395.34){\rule{5.400pt}{0.800pt}}
\multiput(1270.00,397.34)(14.792,-4.000){2}{\rule{2.700pt}{0.800pt}}
\multiput(1296.00,396.41)(0.678,0.505){33}{\rule{1.280pt}{0.122pt}}
\multiput(1296.00,393.34)(24.343,20.000){2}{\rule{0.640pt}{0.800pt}}
\put(1323,414.34){\rule{6.504pt}{0.800pt}}
\multiput(1323.00,413.34)(13.500,2.000){2}{\rule{3.252pt}{0.800pt}}
\multiput(1350.00,418.40)(1.237,0.512){15}{\rule{2.091pt}{0.123pt}}
\multiput(1350.00,415.34)(21.660,11.000){2}{\rule{1.045pt}{0.800pt}}
\multiput(1376.00,426.08)(1.870,-0.520){9}{\rule{2.900pt}{0.125pt}}
\multiput(1376.00,426.34)(20.981,-8.000){2}{\rule{1.450pt}{0.800pt}}
\multiput(1403.00,421.41)(0.757,0.506){29}{\rule{1.400pt}{0.122pt}}
\multiput(1403.00,418.34)(24.094,18.000){2}{\rule{0.700pt}{0.800pt}}
\put(1164.0,378.0){\rule[-0.400pt]{6.263pt}{0.800pt}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(1279,613){\makebox(0,0)[r]{AC_MultiPats}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\multiput(1299,613)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,613){\usebox{\plotpoint}}
\put(151.00,137.00){\usebox{\plotpoint}}
\put(171.65,138.85){\usebox{\plotpoint}}
\put(192.28,141.19){\usebox{\plotpoint}}
\multiput(208,143)(20.409,3.779){2}{\usebox{\plotpoint}}
\put(253.64,151.58){\usebox{\plotpoint}}
\put(274.25,153.49){\usebox{\plotpoint}}
\put(294.91,155.06){\usebox{\plotpoint}}
\multiput(314,158)(20.531,3.042){2}{\usebox{\plotpoint}}
\put(356.49,164.30){\usebox{\plotpoint}}
\multiput(368,166)(20.591,2.606){4}{\usebox{\plotpoint}}
\put(459.38,177.83){\usebox{\plotpoint}}
\put(479.87,181.13){\usebox{\plotpoint}}
\multiput(500,185)(20.629,2.292){2}{\usebox{\plotpoint}}
\put(541.50,189.67){\usebox{\plotpoint}}
\put(562.03,192.67){\usebox{\plotpoint}}
\multiput(580,196)(20.619,2.379){2}{\usebox{\plotpoint}}
\put(623.62,201.61){\usebox{\plotpoint}}
\put(644.16,204.65){\usebox{\plotpoint}}
\multiput(660,207)(20.382,3.920){2}{\usebox{\plotpoint}}
\put(705.56,214.90){\usebox{\plotpoint}}
\put(726.15,217.52){\usebox{\plotpoint}}
\put(746.77,219.86){\usebox{\plotpoint}}
\multiput(766,222)(20.382,3.920){2}{\usebox{\plotpoint}}
\put(808.26,229.41){\usebox{\plotpoint}}
\put(828.72,232.87){\usebox{\plotpoint}}
\multiput(845,236)(20.531,3.042){2}{\usebox{\plotpoint}}
\put(890.09,243.35){\usebox{\plotpoint}}
\put(910.62,246.34){\usebox{\plotpoint}}
\multiput(925,248)(20.409,3.779){2}{\usebox{\plotpoint}}
\put(972.19,255.33){\usebox{\plotpoint}}
\put(992.75,258.19){\usebox{\plotpoint}}
\put(1013.27,261.27){\usebox{\plotpoint}}
\multiput(1031,264)(20.531,3.042){2}{\usebox{\plotpoint}}
\put(1074.75,271.10){\usebox{\plotpoint}}
\put(1095.21,274.57){\usebox{\plotpoint}}
\multiput(1111,277)(20.224,4.667){2}{\usebox{\plotpoint}}
\put(1156.56,284.45){\usebox{\plotpoint}}
\put(1177.14,287.02){\usebox{\plotpoint}}
\put(1197.61,290.41){\usebox{\plotpoint}}
\multiput(1217,294)(20.531,3.042){2}{\usebox{\plotpoint}}
\put(1258.98,300.88){\usebox{\plotpoint}}
\put(1279.42,304.45){\usebox{\plotpoint}}
\multiput(1296,307)(20.629,2.292){2}{\usebox{\plotpoint}}
\put(1341.02,313.34){\usebox{\plotpoint}}
\put(1361.42,317.20){\usebox{\plotpoint}}
\multiput(1376,320)(20.531,3.042){2}{\usebox{\plotpoint}}
\put(1423.00,326.22){\usebox{\plotpoint}}
\put(1430,327){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,776.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\end{picture}
