% Chapter 1

\chapter{Estado del arte} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Capítulo 1. \emph{Estado del arte}} % This is for the header on each page - perhaps a shortened title
\section{Nomenclatura}
En este documento nos referiremos a una secuencia de caracteres sobre la cuál se desea buscar uno o varios patrones con la letra {\it C}, mientras los patrones los representaremos mediante {\it P} (en caso de ser uno solo) o $P_{i}$ (para referirnos al patrón i-esimo de un conjunto de patrones). Se consideran tanto {\it C}, {\it P} como $P_{i}$ , cadenas no vacías. A su vez nos referiremos a una entrada k (el elemento k-esimo visto desde la izquierda de la secuencia) de una tira de caracteres mediante C[k] o P[k]. Los largos de las cadenas {\it C} y {\it P} se denotarán como {\it n} y {\it m} respectivamente, en caso de tener un conjunto de patrones, se denotará al largo del patrón i-esimo como $m_{i}$. Se notarán sub-cadenas que comiencen en i y finalicen en j como C[i,j] o P[i,j].
\section{Algoritmos de búsqueda de un único patrón en un texto}
Los algoritmos que se presentan a continuación tienen como entrada una tira {\it C} sobre la cual se desea encontrar ocurrencias de un único patrón {\it P} sobre un alfabeto $\Sigma$.\\
Algunos de estos algoritmos son: 
\begin{itemize}
\item Fuerza bruta
\item Rabin – Karp 
\item Knuth – Morris – Pratt (KMP) 
\item Boyer – Moore (BM)
\item Bitmap 
\end{itemize}
En este documento se presentarán los algoritmos de fuerza bruta, KMP y BM ya que estos dos últimos sirven de base para el algoritmo de búsqueda de un conjunto finito de patrones, Aho - Corasick (AC).
\subsection{Algoritmos de búsqueda de un único patrón en un texto}
 A la hora de resolver el problema de encontrar un único patrón dentro de una secuencia de caracteres, la primera idea que surge es realizar un algoritmo de fuerza bruta.\\
Este algoritmo consiste en hacer una recorrida de izquierda a derecha según la tira a explorar {\it C}, comparando caracter a caracter con el patrón de búsqueda {\it P} hasta que ocurra una diferencia o el patrón o la tira se hallan recorrido completamente.\
Al ocurrir una diferencia, se desplaza P una posición hacia la derecha (en relación a {\it C}) y se comienza nuevamente con las comparaciones.\\
La gran desventaja que presenta este método  es que no se utilizan los fallos o aciertos para mejorar la búsqueda, teniendo que recomenzar en cada posición de {\it C} la comparación con {\it P}.\\
El algoritmo de fuerza bruta tiene un orden de ejecución de {\it mn} siendo $|{\it C}| = {\it n}$ y $|{\it P}| = {\it m}$ ya que en cada posición k de {\it C} que cumpla que $k – {\it n} \leq {\it m}$ se pueden llegar a ejecutar  tantas comparaciones como el largo de P. La única ventaja que presenta este algoritmo es su simpleza a la hora de implementarlo \\
En la ilustración \ref{fig:FuerzaBruta} se presenta un ejemplo de ejecución de este algoritmo, donde las celdas coloreadas en verde indican coincidencia, las grises que no se han realizado comparaciones y las rojas que se han encontrado diferencias.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.5]{Fuerza_Bruta.png}
		\rule{35em}{0.5pt}
	\caption[Ejemplo de ejecución del algoritmo de fuerza bruta]{}
	\label{fig:FuerzaBruta}
\end{figure}
\subsection{Knuth Morris Pratt (KMP)}
El primer algoritmo que mejoró el orden de ejecución fue presentado por primera vez en junio de 1977 por Donald E. Knuth, James H. Morris y Vaughan R. Pratt \cite{KMP}.\\
A diferencia del algoritmo de fuerza bruta, KMP presenta la idea de saltar una secuencia de caracteres al ocurrir una diferencia ({\it missmatch}) entre un caracter de {\it C}y otro de {\it P} que se estén comparando.
Los autores de este algoritmo proponen realizar dos fases, en la primera se construye, partiendo de {\it P}, una tabla que indica cuántos caracteres se debe desplazar {\it P} con  respecto a {\it C} al ocurrir un fallo en la búsqueda. En la segunda fase se realiza una recorrida {\it C} de izquierda a derecha  comparando cada entrada con P, en caso de ocurrir un fallo se utiliza la tabla construida en la primer fase, en caso contrario se continua avanzando. Una vez se comparen con éxito los m elementos de {\it P} con una sub secuencia de {\it C} se guardará el índice según {\it C} en el que comienza el patrón deseado.
Para la primera fase de este proceso se define, dado {\it P}, una función de fallos ({\it failure function}) que indica 
\subsection{Boyer Moore (BM)}
Este algoritmo fue presentado por primera vez por Robert S Boyer y J Stother Moore en octubre de 1977 \cite{BM}. 
La versión original del algoritmo presenta mejoras prácticas a los algoritmos de búsqueda de cadenas de caracteres existentes hasta ese momento.\\
A diferencia de KMP, el algoritmo presentado en esta sub sección realiza las comparaciones entre un texto {\it C} y un patrón {\it P} de derecha a izquierda.\\
Para sacar jugo a esta nueva forma de procesar la tira, los autores introducen en su paper dos funciones sobre las cuales se basa el algoritmo, estas funciones son {\bf delta1}, conocida como regla del carácter malo ({\it bad character}) y {\bf delta2}, conocida como regla del sufijo bueno ({\it good sufix}).
Estas dos funciones son obtenidas mediante la realización de un pre procesamiento sobre {\it P} y el alfabeto.\\
El orden teórico de ejecución de este algoritmo es de  O(m + n).
\subsubsection{Regla del caracter malo (delta 1)}
Esta regla introduce la idea de la creación de una tabla, donde cada entrada de la misma se corresponde con un elemento del alfabeto $\Sigma$.